COCKROACH_DSN=postgres://
COCKROACH_CLUSTER_ID=your-cluster-id
MIGRATIONS_DSN=cockroachdb://
STYTCH_PROJECT_ID=project-test-0694eb86-d034-4a9f-92d8-e85ff363808a
STYTCH_SECRET="fill in with a secret from Stytch"
